name: Pubfinder
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - djangorestframework
  - psycopg2
  - gdal
  - pyproj
  - overpy
  - geojson
  - gunicorn
  - pip:
      - django-rest-knox
      - django-cors-headers
prefix: /opt/anaconda3/envs/Pubfinder
